<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centr.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
    <div id="cursor" class="cursor"></div>
    <div id="cursorr" class="cursor-follow"></div>
    <div id="modalWhite" class="modalWhite"></div>

        <div>
            <span><img style=" width: 70%; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);" src="img/LOGO/CROP/TRANS/CROP-Black,trans.png"></span>
            <div class="logo-blink" id="loading">
                <span style="position: absolute; left: 50%; top: 70%; transform: translate(-50%, -50%);"><p class=" headline blink" style="visibility: none; ">Use a Centr. link to access a site</p></span>
                
            </div>
                           <a href="javascript:delay('cockpit.html')" id="adda" class="link" > <span style="position: absolute; left: 0; bottom: 0; padding: 10px;"><p onclick="showmodal()" class="headline">Add a link</p></span> </a>

        </div>

        <script>function delay (URL) {
            setTimeout( function() { window.location = URL }, 400 );
          }
          </script>

        <script>
            function showmodal(){
                $("#adda").click(function () {
            $("#modalWhite").css("opacity", "1");
        }); 
            }
        </script>

        <script>
let mouseCursor = document.querySelector(".cursor");
let navLinks = document.querySelector('.nav-links li');


window.addEventListener("mousemove", cursor);

function cursor (e) {
  mouseCursor.style.top = e.pageY + "px";
  mouseCursor.style.left = e.pageX + "px";
}



        </script>

        
    <script>  (function blink() {
        $('.logo-blink').fadeOut(500).fadeIn(500, blink);
      })();</script>
    </div>

<style>* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-perspective: 2500px;
    perspective: 2500px;
    -webkit-perspective-origin: 100% 50%;
    perspective-origin: 100% 50%;
}

.wrap .girl {
    border: #fffefe 10px solid;
    background: url("https://res.cloudinary.com/malaika/image/upload/e_grayscale/v1564579524/d7isyf5-137c7a98-d161-496f-9753-f96f530be3be_1.png") no-repeat;
    margin-left: 0;
    width: 450px;
    height: 600px;
    bottom: 0%;
    top: 10%;
    position: absolute;
}

.wrap h1 {
    left: -5%;
    transform: rotate(-49deg);
    color: #333;
    font-size: 4em;
    font-family: Raleway, sans-serif;
    top: 25%;
    position: absolute;
}

.wrap h1 span {
    color: black;
    font-weight: 1000;
}

.wrap .list {
    width: 80%;
    height: 150vh;
    overflow-x: hidden;
    webkit-transform: rotateX(35deg) rotateY(3deg) rotateZ(27deg);
    transform: rotateX(35deg) rotateY(3deg) rotateZ(27deg);
    margin: 0 0 0 200px;
    padding: 150px 100px 500px 0;
    scrollbar-width: none;
}

.wrap .list::-webkit-scrollbar {
    display: none;
}

.wrap .list::-webkit-scrollbar {
    display: none;
}

.wrap .list::-webkit-scrollbar {
    display: block;
}

.wrap .list .item {
    filter: grayscale(100%);
    width: 30%;
    height: 400px;
    margin: 20px;
    display: inline-block;
    position: relative;
}

.wrap .list .item::after {
    content: '';
    position: absolute;
    z-index: 150;
    width: 100%;
    top: 0px;
    left: -0px;
    height: 100%;
    background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3960c8e1-d90e-4e60-8522-816b41b93892/d84vq6v-5985a860-c6c3-453c-a0ae-e80e5e5abf06.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM5NjBjOGUxLWQ5MGUtNGU2MC04NTIyLTgxNmI0MWI5Mzg5MlwvZDg0dnE2di01OTg1YTg2MC1jNmMzLTQ1M2MtYTBhZS1lODBlNWU1YWJmMDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G2ljZtN3fPs4NhvF-fCGxl_97BA4w8kvt_qGyJH1RNI");
    opacity: .1;
}

.wrap .list .item .img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    box-shadow: 1px 1px 50px 0 #000;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    z-index: 10;
    position: relative;
}

button {
    border: 2px solid black;
    padding: 10px;
    z-index: 9999;
    top: -300px;
    position: relative;
    display: inline;
    margin-left: -60px;
    outline: none;
}

@media only screen and (max-width: 768px) {
    .girl {
        background: url(https://res.cloudinary.com/malaika/image/upload/v1564328867/Gabriella-Wilde-PNG-HD_1_2.png) no-repeat cover fixed;
    }
    h1 {
        display: none;
    }
}</style>



</body>
<script src="assets/js/app.js"></script>
<script src="assets/js/cursor.js"></script>

<!-- jQuery latest version -->
<script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>


<script>     (function blink() {
    $('.logo-blink').fadeOut(500).fadeIn(500, blink);
  })();</script>

<!--<script>
    setTimeout(function(){
$(".modalDialogload").css({"opacity":"0","pointer-events":"none"});
window.scrollTo(0,0);

}, 2000);
</script><!----->


</script>

</html>
